<!DOCTYPE html>
<html lang="en">
<head>
    <title>div tag</title>
    <style>
        div.example{
            background-color: burlywood;
            padding: 20px;
        }
        
        @media screen and (min-width: 600px) {
            div.example{
                font-size: 80px;
            }
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (max-width: 1000px) {
            div.example{
                font-size: 30px;
            }
            body{
                background-color:cadetblue;
            }
        }
    </style>
</head>
<body>
    <p>change the font size of an element on different screen sizes</p>
    <div class="example">Example DIV.</div>
</body>
</html>